<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="Ansible is a great bit of software that can streamline and remove human error in deploying and managing a large network. It automates the management of remote systems and controls their desired state.

    
	    
	        
			        
				    


The Control node is where Ansible is installed. This is where the network inventory is created and stored.
The Managed node(s) are the remote managed systems

I have deployed Ansible on a server that can reach my Arista nodes&rsquo; mgmt network:">
  


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.147.7">
  <title>Ansible | Networking &amp; DevOps</title>
  <link href="http://localhost:1313/posts/ansible/" rel="canonical">




  








  
    
  
  
    <link href="/css/base.css" rel="stylesheet">



  

  
</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        
          <a class="Banner-link u-clickable" href="/">Networking &amp; DevOps</a>
        
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/">Posts</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  
  <header class="Heading">
  <h1 class="Heading-title">
    <a class="Heading-link u-clickable" href="/posts/ansible/" rel="bookmark">Ansible</a>
  </h1>
  
    
      <time datetime="2025-07-07T13:10:56Z">July 7, 2025</time>
    
  
</header>
<style>
@media screen and (min-width: 769px) {
	     
	    .post-content input[type="checkbox"]:checked ~ label > img {
		            transform: scale(1.6);
			            cursor: zoom-out;
				            position: relative;
					            z-index: 999;
						        }

	        .post-content img.zoomCheck {
			        transition: transform 0.15s ease;
				        z-index: 999;
					        cursor: zoom-in;
						    }
}
</style>

  <p>Ansible is a great bit of software that can streamline and remove human error in deploying and managing a large network. It automates the management of remote systems and controls their desired state.</p>
<p>
    
	    <input type="checkbox" id="zoomCheck-3f269" hidden>
	        <label for="zoomCheck-3f269">
			        <img class="zoomCheck" loading="lazy" decoding="async" 
								                  src="https://docs.ansible.com/ansible/latest/_images/ansible_inv_start.svg" alt="Overview of Ansible Components" 
														                  />
				    </label>
</p>
<ul>
<li>The Control node is where Ansible is installed. This is where the network inventory is created and stored.</li>
<li>The Managed node(s) are the remote managed systems</li>
</ul>
<p>I have deployed Ansible on a server that can reach my Arista nodes&rsquo; mgmt network:</p>
<p>
    
	    <input type="checkbox" id="zoomCheck-4e68f" hidden>
	        <label for="zoomCheck-4e68f">
			        <img class="zoomCheck" loading="lazy" decoding="async" 
								                  src="/Ansible_diagram.png" alt="Arista Ansible Lab" 
														                  />
				    </label>
</p>
<p>Ansible obviously needs mgmt connectivity to the devices, it should fit in nicely along other network management resources which <b>of course are firewalled with 5-tuple rules, zoned approapriatly alongside same-trust-level resources, and only have strictly-controlled web-proxy-based outbound access to the Internet (if at all).</b></p>
<p>My root Ansible directory contains a config file and 3 folders:</p>
<pre><code>drwxr-xr-x   5 root root  4096 Jul  3 11:05 .
drwxr-xr-x 101 root root  4096 Jul  7 13:44 ..
-rw-r--r--   1 root root 40643 Jul  3 09:25 ansible.cfg
drwxr-xr-x   3 root root  4096 Jul  7 13:44 inventory
drwxr-xr-x   2 root root  4096 Jul  3 11:21 playbooks
drwxr-xr-x   2 root root  4096 Jul  3 11:05 templates
</code></pre>
<br>
<ul>
<li>Inventory - this is where you define and organise your remote systems</li>
<li>Playbooks - playbooks are files that contain instructions and tasks to acheive the device management and configuration</li>
<li>Templates - if using JinJa2 in playbooks, this is where the device configuration templates are stored ready for access by the playbook</li>
</ul>
<h2>Inventory</h2>
<p>The inventory can be organised in various different ways; I organise by device vendor and/or CLI language so I can easily apply playbooks to the whole vendor estate</p>
<pre><code>root@mgmt-host:/etc/ansible/inventory# ls
arista

root@mgmt-host:/etc/ansible/inventory# cd arista/
root@mgmt-host:/etc/ansible/inventory/arista# ls
hosts.yaml  host_vars
</code></pre>
<br>
<p>Hosts.yaml is the inventory file where the devices are listed and organised into groups. &ldquo;All&rdquo; contains all the devices in this file, but you can use &ldquo;children&rdquo; to organise into arbitrary groups</p>
<pre><code>root@mgmt-host:/etc/ansible/inventory/arista# cat hosts.yaml
all:
hosts:
    leaf1:
    leaf2:
    spine1:
children:
    leafs:
    leaf1:
    leaf2:
    spines:
    spine1:
vars:
    ansible_connection: ansible.netcommon.network_cli
    ansible_network_os: arista.eos.eos
</code></pre>
<br>
<p>&ldquo;vars&rdquo; contains variables common to the specific groups; here I&rsquo;ve listed vars under &ldquo;all&rdquo; to apply to all the hosts in the inventory file.</p>
<pre><code>root@mgmt-host:/etc/ansible/inventory/arista# cd host_vars/
root@mgmt-host:/etc/ansible/inventory/arista/host_vars# ls
leaf1.yaml  leaf2.yaml  spine1.yaml
</code></pre>
<br>
<p>&ldquo;host-vars&rdquo; contains files that allow arbitrary per-device variables; here I&rsquo;ve defined hostname and vtep_ip. These can be accessed in the Jinja2 templating module</p>
<pre><code>root@mgmt-host:/etc/ansible/inventory/arista/host_vars# cat leaf1.yaml
hostname: leaf1
vtep_ip: 10.0.0.1
</code></pre>
<br>
<h2>Playbooks</h2>
<p>Playbooks are lists of tasks and actions to perform on the remote devices. They are YAML files, and can have 1 or many tasks.</p>
<p>Ansible content collections can add content not included in the Ansible &ldquo;core&rdquo;. They are a way to add vendor or other content without building it directly into Ansible.</p>
<p>The Arista EOS collection is called &ldquo;arista.eos&rdquo; - there are many modules in the collection, including an arbitrary CLI and HTTP API module.</p>
<p><a href="https://docs.ansible.com/ansible/latest/collections/arista/eos/index.html">Ansible Arista EOS Collection</a></p>
<p>See an example of a Playbook below, updating all the management interface descriptions:</p>
<pre><code>---

- name: Configure interface descriptions
hosts: all
gather_facts: false

tasks:

    - name: Add interface desc
    arista.eos.eos_interfaces:
        config:
        - name: Management1
            description: &quot;configured by Ansible&quot;
        state: merged
    become: true
</code></pre>
<br>
<p>When the playbook is run against the &ldquo;arista&rdquo; inventory, you get an output based of the Playbook&rsquo;s success</p>
<pre><code>root@mgmt-host:/etc/ansible# ansible-playbook playbooks/pb_interface_desc.yaml -i inventory/arista  -uadmin

PLAY [Configure interface descriptions] ***********************************************************************************************************

TASK [Add interface desc] *************************************************************************************************************************
changed: [leaf1]
changed: [spine1]
changed: [leaf2]

PLAY RECAP ****************************************************************************************************************************************
leaf1                      : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
leaf2                      : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
spine1                     : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

root@mgmt-host:/etc/ansible#
</code></pre>
<h2>Summary</h2>
<p>There&rsquo;s lots to unpack, but this is what&rsquo;s meant as &ldquo;infrastructure as code&rdquo;; an entire network can be managed and maintained purely by building inventories and playbooks. Once you&rsquo;ve got to grips with host_vars, the size of the network almost becomes irrelevant.</p>

  

  

  





  
  



      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding u-noboosting">
        Except where otherwise noted, content on this site is licensed under a &#32; <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a>.
      </div>
    </div>
  </footer>

</body>

</html>
